<html>
   <head>
   <style>
   table,th,tr,td{
       border: 2px solid rgb(10, 10, 10);
       border-collapse: collapse;
   }
   </style>    
       <title> Demo Table </title>
   </head> 
   <body>
       <table>
           <caption> A more complete table </caption>
       <tr rowspan = "2">
       <th><img src = "D:\hacker-wide-2048x1152.jpg" width = "250" height = "100" alt = "Computer Image"/> </th>
       <th colspan="4"> SALES </th>
       </tr>

        <tr>
               <th colspan="2"> Product </th>
               <th> Item </th>
               <th> Quantity </th>
               <th> Price </th>
        </tr>
        <tr>
                <td colspan="2"> Fruit </td>
                <td> Apple </td>
                <td> 10 </td>
                <td> 25 </td>
            </tr>
       <tr>
            <td colspan="2"> Fruit </td>
            <td> Banana </td>
            <td> 5 </td>
            <td> 15 </td>
        </tr>
        
        </table>
   </body>
</html>